MONGO_URI = "mongodb://localhost:27017/MeetX"
JWT_SECRET = "Omm"
PORT = 5000
IMAGEKIT_PUBLIC_KEY="public_CBbereDDUfQJvi3X+BK3oAbxqGo="
IMAGEKIT_PRIVATE_KEY="private_Nh+ZLfYPhzIIPgYb0PJyd/Cxd4E="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/ommprakashsahu"
MAIL_USER="ommprakashsahu.work@gmail.com"
MAIL_PASS="fqse llhq apkw cnfo"

